spring.application.name=business-service
server.port=8084

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_seata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#\u8FD9\u91CCseata server\u7528\u7684\u662Ffile\u6A21\u5F0F
seata.tx-service-group=my_test_tx_group
seata.service.grouplist=127.0.0.1:8091
logging.level.io.seata=error
logging.level.io.seata.samples.account.persistence.AccountMapper=info
